# FaceMusic_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/example/facemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemusic/: CameraActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PlayMusicActivity.kt  ShowMusicActivity.kt  ShowResultForAge.kt  ShowResultForFaceApiActivity.kt  TestActivity.kt
app/src/main/java/com/example/facemusic/activity/: CameraActivity.kt  HomeActivity.kt  OpeningActivity.kt  PlayMusicActivity.kt  ShowMusicActivity.kt  ShowResultForAgeDetection.kt  ShowResultForEmotionDetection.kt
app/src/main/java/com/example/facemusic/adapter/: MusicListAdapter.kt
app/src/main/java/com/example/facemusic/application/: MainApplication.kt
app/src/main/java/com/example/facemusic/const/: Constants.kt  Exconst.kt
app/src/main/java/com/example/facemusic/data/: FaceInfo.kt  MusicListItem.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/example/facemusic/interface/: EC2ServerListener.kt  FaceApiListener.kt  S3UpLoadObjectListener.kt  SpotifyAuthListener.kt  SpotifyGetCurrentMusicPosition.kt  SpotifyIsPlayingListener.kt  SpotifyListener.kt  UpLoadObjectListener.kt
app/src/main/java/com/example/facemusic/json/: EmotionsAPIData.kt  EmotionsApiData.kt  FaceMusicApiData.kt
app/src/main/java/com/example/facemusic/json/faceapi/: Blur.kt  Emotion.kt  Exposure.kt  FaceApiData.kt  FaceAttribute.kt  FaceRectangle.kt  FacialHair.kt  Hair.kt  HairColor.kt  HeadPose.kt  MakeUp.kt  Noise.kt  Occlusion.kt
app/src/main/java/com/example/facemusic/model/: MusicViewModel.kt
app/src/main/java/com/example/facemusic/service/: EC2Client.kt  FaceApiClient.kt  S3Client.kt  SpotifyApiClient.kt
app/src/main/java/com/example/facemusic/util/: AppServerCom.kt  CommonUtil.kt  DialogUtil.kt  EC2ServerComm.kt  FaceApiUtil.kt  FirebaseUtil.kt  S3Util.kt  SpotifyApiUtil.kt  SpotifyUtil.kt  UploadObject.kt
app/src/main/java/com/example/facemusic/view/: LineView.kt  LineViewAnimation.kt  MyNumberPicker.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: cardview_frame_secondary.xml  corner_radius.xml  music_box.xml  shape_rounded_corners.xml  text_rounded_corners.xml  thumb.xml
app/src/main/res/drawable-anydpi/: arrows_v2.xml  arrows_v3.xml  forward_button.xml  play.xml  rewind_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_show_music.xml  activity_show_result_for_age.xml  activity_show_result_for_face_api.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: facemusic_launcher_round.xml
app/src/main/res/values/: attrs_dialog_view.xml  colors.xml  dimen.xml  facemusic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/facemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
