apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.facemusic"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //cardViewのライブラリをダウンロードする
    implementation "androidx.cardview:cardview:1.0.0"
    //microsoftのFaceAPIのSDKをダウンロードする（REST APIを使用するため必要ない）
    //implementation 'com.microsoft.projectoxford:face:1.4.3'
    //http通信用のライブラリをダウンロードする
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    //AWSのS3操作のためのライブラリをダウンロードする
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.2'
    //非同期処理のコルーチンを可能にするライブラリをダウンロードする
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    //グラフ系ライブラリをダウンロードする
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}