<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ShowMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--タイトルバー-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:layout_marginBottom="@dimen/padding"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--タイトルバーの文字-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titlebar_height"
                    android:gravity="center"
                    android:text="@string/title_play_music_activity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/titlebar_font_size" />

                <!--戻る矢印-->
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"
                    android:src="@drawable/arrows" />

            </FrameLayout>

        </LinearLayout>

        <!--メインコンテンツ-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="WebViewLayout">

                <WebView
                    android:id="@+id/jacket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:scaleType="fitCenter"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pretender"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Official髭男dism"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="16dp"
                android:progressTint="@color/secondary"
                android:backgroundTint="@color/gray"
                android:thumbTint="@color/secondary"
                android:thumb="@drawable/thumb"
                android:max="100"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/next"
                    android:rotation="180"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_weight="1"/>


                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/play" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/next"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
