<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PlayMusicActivity"
android:background="@color/primary">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--タイトルバー-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_marginBottom="@dimen/padding"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--タイトルバーの文字-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height"
                android:gravity="center"
                android:text="@string/title_show_music_activity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/titlebar_font_size" />

            <!--戻る矢印-->
            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:src="@drawable/arrows_v3" />

        </FrameLayout>

    </LinearLayout>

    <!--メインコンテンツ-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"/>

    </LinearLayout>




</LinearLayout>

</LinearLayout>